*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  overflow: hidden;
  font-family: 'Fira Code', monospace;
}

form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

label {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

select {
  font-size: 1rem;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  max-height: 400px;
}

optgroup {
  font-size: 1.2rem;
  font-weight: bold;
}

option {
  font-size: 1rem;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 0.4rem;
}

aside * {
  width: 50%;
}

input {
  padding-inline: 0.25rem;
  padding-block: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
}

button {
  padding-inline: 0.5rem;
  padding-block: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  cursor: pointer;
}

#products {
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
  height: 100%;
}

#newProduct {
  width: 50%;
}

.left-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 50dvh;
}

label [for='filter'] {
  font-size: 0.5rem;
}
